		(1)	(2)
VARIABLES	LABELS	Number of bridges	Segment has a bridge (dummy)
			
closest_crossing	closest_crossing	-0.0862**	-0.0163*
		(0.0405)	(0.00979)
F.closest_crossing	closest_crossing = F,	0.0416**	0.00784
		(0.0206)	(0.00504)
L.closest_crossing	closest_crossing = L,	0.0439**	0.00816
		(0.0201)	(0.00507)
water_covered_area	Width of the river	-1.222***	-0.390**
		(0.422)	(0.174)
L.water_covered_area	Width of the river = L,	-0.194	0.0171
		(0.260)	(0.140)
F.water_covered_area	Width of the river = F,	0.692	0.101
		(0.457)	(0.144)
river_mile_1	river_mile_1	0.000865	0.000201
		(0.000998)	(0.000480)
river_mile_sq_1	river_mile_sq_1	-9.93e-07	-1.42e-07
		(1.67e-06)	(7.81e-07)
o.river_mile_2	river_mile_2 = o,	-	-
			
o.river_mile_sq_2	river_mile_sq_2 = o,	-	-
			
o.river_mile_3	river_mile_3 = o,	-	-
			
o.river_mile_sq_3	river_mile_sq_3 = o,	-	-
			
river_mile_4	river_mile_4	0.0142**	0.00486**
		(0.00682)	(0.00213)
river_mile_sq_4	river_mile_sq_4	-5.06e-05*	-1.39e-05
		(2.92e-05)	(9.84e-06)
river_mile_5	river_mile_5	0.00736**	0.00436***
		(0.00358)	(0.00161)
river_mile_sq_5	river_mile_sq_5	-1.88e-05	-1.05e-05
		(1.37e-05)	(6.55e-06)
river_mile_6	river_mile_6	0.00404	0.00232
		(0.00315)	(0.00203)
river_mile_sq_6	river_mile_sq_6	-1.48e-05	-5.91e-06
		(1.33e-05)	(9.59e-06)
river_mile_7	river_mile_7	-0.000146	-0.000246
		(0.000380)	(0.000164)
river_mile_sq_7	river_mile_sq_7	4.42e-07	2.52e-07**
		(2.84e-07)	(1.23e-07)
river_mile_8	river_mile_8	0.000103	-9.88e-05
		(0.000227)	(0.000113)
river_mile_sq_8	river_mile_sq_8	-9.71e-08	1.92e-08
		(1.13e-07)	(5.57e-08)
river_mile_9	river_mile_9	-1.75e-05	-0.000183
		(0.00101)	(0.000320)
river_mile_sq_9	river_mile_sq_9	9.32e-07	5.69e-07
		(1.30e-06)	(4.06e-07)
o.river_mile_10	river_mile_10 = o,	-	-
			
o.river_mile_sq_10	river_mile_sq_10 = o,	-	-
			
o.river_mile_11	river_mile_11 = o,	-	-
			
o.river_mile_sq_11	river_mile_sq_11 = o,	-	-
			
river_mile_12	river_mile_12	0.000273	0.000113
		(0.00119)	(0.000722)
river_mile_sq_12	river_mile_sq_12	-7.84e-07	-4.83e-07
		(2.46e-06)	(1.62e-06)
Constant	Constant	0.455***	0.288***
		(0.113)	(0.0510)
			
Observations		1,121	1,121
R-squared		0.085	0.122
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
