		(1)	(2)
VARIABLES	LABELS	bridges	has_bridge
			
water_covered_area	Width of the river	-0.686**	-0.210
		(0.304)	(0.135)
L.water_covered_area		-0.313	-0.133
		(0.194)	(0.113)
F.water_covered_area		0.398	0.0837
		(0.300)	(0.110)
crossing_points	Number of predicted crossing points	0.0520	-0.0125
		(0.0538)	(0.0237)
F.crossing_points		-0.00258	0.00152
		(0.0547)	(0.0222)
L.crossing_points		0.0457	0.0199
		(0.0550)	(0.0222)
river_mile_1		0.00122	0.000564
		(0.000901)	(0.000430)
river_mile_sq_1		-1.34e-06	-5.88e-07
		(1.57e-06)	(7.31e-07)
river_mile_2		-0.000782**	-0.000706***
		(0.000319)	(0.000190)
river_mile_sq_2		7.79e-07**	7.70e-07***
		(3.53e-07)	(2.33e-07)
river_mile_3		0.000323	0.000303
		(0.000781)	(0.000448)
river_mile_sq_3		-3.46e-07	-4.69e-07
		(1.39e-06)	(7.99e-07)
river_mile_4		0.0169**	0.00619***
		(0.00680)	(0.00206)
river_mile_sq_4		-5.97e-05**	-1.82e-05*
		(2.94e-05)	(9.73e-06)
river_mile_5		0.00897***	0.00544***
		(0.00333)	(0.00151)
river_mile_sq_5		-2.45e-05*	-1.39e-05**
		(1.29e-05)	(6.27e-06)
river_mile_6		0.00587**	0.00355*
		(0.00299)	(0.00200)
river_mile_sq_6		-1.97e-05	-9.73e-06
		(1.31e-05)	(9.61e-06)
river_mile_7		0.000189	-1.51e-05
		(0.000291)	(0.000112)
river_mile_sq_7		1.18e-07	6.75e-08
		(2.06e-07)	(7.00e-08)
river_mile_8		0.000272	2.99e-05
		(0.000183)	(8.79e-05)
river_mile_sq_8		-1.65e-07*	-3.45e-08
		(9.88e-08)	(4.60e-08)
river_mile_9		-4.53e-05	-5.56e-05
		(0.000957)	(0.000301)
river_mile_sq_9		1.11e-06	5.28e-07
		(1.21e-06)	(3.85e-07)
river_mile_10		-0.000133	-0.000104
		(0.000689)	(0.000341)
river_mile_sq_10		-1.47e-07	-5.80e-08
		(1.08e-06)	(5.32e-07)
river_mile_11		-0.000182	-0.000178
		(0.000600)	(0.000317)
river_mile_sq_11		3.59e-07	3.07e-07
		(8.75e-07)	(4.69e-07)
river_mile_12		0.00103	0.000658
		(0.000995)	(0.000654)
river_mile_sq_12		-2.07e-06	-1.38e-06
		(2.13e-06)	(1.52e-06)
Constant	Constant	0.291***	0.202***
		(0.0670)	(0.0320)
			
Observations		1,646	1,646
R-squared		0.083	0.116
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
