		(1)	(2)
VARIABLES	LABELS	Number of post offices (log)	Number of post offices (log)
			
bridges	Number of bridges	0.371***	
		(0.118)	
river_mile_1	river_mile_1	-0.00314***	-0.00327***
		(0.000646)	(0.000852)
river_mile_sq_1	river_mile_sq_1	2.91e-06***	2.84e-06**
		(1.02e-06)	(1.33e-06)
o.river_mile_2	river_mile_2 = o,	-	-
			
o.river_mile_sq_2	river_mile_sq_2 = o,	-	-
			
o.river_mile_3	river_mile_3 = o,	-	-
			
o.river_mile_sq_3	river_mile_sq_3 = o,	-	-
			
river_mile_4	river_mile_4	0.000728	-0.000887
		(0.00331)	(0.00428)
river_mile_sq_4	river_mile_sq_4	-6.30e-06	-5.31e-06
		(1.41e-05)	(1.68e-05)
river_mile_5	river_mile_5	0.00944***	0.00546
		(0.00239)	(0.00345)
river_mile_sq_5	river_mile_sq_5	-3.28e-05***	-2.26e-05*
		(8.64e-06)	(1.18e-05)
river_mile_6	river_mile_6	0.0175***	0.0166***
		(0.00290)	(0.00418)
river_mile_sq_6	river_mile_sq_6	-8.43e-05***	-8.72e-05***
		(1.51e-05)	(2.19e-05)
river_mile_7	river_mile_7	-0.000513**	-0.000271
		(0.000220)	(0.000268)
river_mile_sq_7	river_mile_sq_7	7.61e-08	-4.89e-08
		(1.40e-07)	(1.69e-07)
river_mile_8	river_mile_8	-0.00133***	-0.00123***
		(0.000181)	(0.000221)
river_mile_sq_8	river_mile_sq_8	5.01e-07***	4.70e-07***
		(9.17e-08)	(1.15e-07)
river_mile_9	river_mile_9	0.000226	0.000570
		(0.000556)	(0.000578)
river_mile_sq_9	river_mile_sq_9	4.31e-07	-1.45e-07
		(7.01e-07)	(7.46e-07)
o.river_mile_10	river_mile_10 = o,	-	-
			
o.river_mile_sq_10	river_mile_sq_10 = o,	-	-
			
o.river_mile_11	river_mile_11 = o,	-	-
			
o.river_mile_sq_11	river_mile_sq_11 = o,	-	-
			
river_mile_12	river_mile_12	-0.000821	-0.00107
		(0.00112)	(0.00142)
river_mile_sq_12	river_mile_sq_12	-5.55e-07	4.13e-07
		(2.60e-06)	(3.25e-06)
has_bridge	Segment has a bridge (dummy)		1.382***
			(0.453)
Constant	Constant	0.984***	0.773***
		(0.0823)	(0.139)
			
Observations		892	892
R-squared		0.211	
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
